spec:
  inputs:
    lifetime:
      default: "5"
      description: "Defines the lifetime for the evaluated device, in years"
    location:
      default: EEE
      description: "Defines the location for the evaluation, to determinate the energy mix used"
    project_name:
      default: $CI_PROJECT_NAME
      description: "Defines the name of the evaluated project"
---

variables:
  PKG_BASE_URL: https://gitlab.com/api/v4/projects/58830056/releases/permalink/latest/downloads/packages
  DATABASE_URL: postgresql://carenage:$CARENAGE_DB_PASSWORD@postgres:5432/carenage
  LOCATION: $[[ inputs.location ]]
  LIFETIME: $[[ inputs.lifetime ]]
  PROJECT_NAME: $[[ inputs.project_name ]]

default:
  before_script:
    - export OS_VERSION=$(sed 's/\..*//' /etc/debian_version)
    - export CARENAGE_PKG_URL=$(if [ "$OS_VERSION" = 11 ]; then printf "%s/bullseye-amd64" $PKG_BASE_URL ; elif [ "$OS_VERSION" = 12 ]; then printf "%s/bookworm-amd64" $PKG_BASE_URL; else printf "Unsupported Debian version! Use another image for your job, using either Debian Bullseye or Bookworm."; exit 1; fi) 
    - apt update && apt install curl -y
    - >-
      curl
      --location
      --output carenage.deb
      $CARENAGE_PKG_URL 
    - dpkg -i carenage.deb
